<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$core-&gt;blog-&gt;settings-&gt;${1:Namespace}-&gt;put('${2:Name}','${3:Value}');
$0</string>
	<key>name</key>
	<string>Add Setting...</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>add_setting</string>
	<key>uuid</key>
	<string>FA30B187-E4C5-4A9A-B77D-3E127A57ADBF</string>
</dict>
</plist>
