<?php # made by Dotclear l10n.sh
__("Archives");
__("-- block format --");
__("Blockquote");
__("By");
__("Category");
__("Code");
__("Content");
__("Contribute");
__("convert to XHTML");
__("Deleted");
__("Email address");
__("Emphasis");
__("Error:");
__("Excerpt");
__("External image");
__("Home");
__("http://dotclear.org/documentation/2.0/usage/syntaxes");
__("Inline quote");
__("Inserted");
__("Language?");
__("Level 1 header");
__("Level 2 header");
__("Level 3 header");
__("Level 4 header");
__("Level 5 header");
__("Level 6 header");
__("Line break");
__("Link");
__("Metadata");
__("Name or nickname");
__("-- none --");
__("Notes");
__("on");
__("only visible by administrators, won't be displayed in the post");
__("optional");
__("Ordered list");
__("Paragraph");
__("Permalink");
__("Preformated text");
__("preview");
__("save");
__("separate tags by a comma");
__("source");
__("Strong emphasis");
__("Tags");
__("Text formating");
__("Title");
__("Unordered list");
__("URL?");
__("visual");
__("Website");
__("wiki syntax reference");
__("won't be displayed");
__("You can use the following shortcuts to format your text.");
__("You have unsaved changes.");
?>