2013.06.30
 * Used new 'homeonly' style for widgets

2011.08.01
 * Added support of plugin muppet (post types)
 * Try to fix date compare on sql request

0.10 20100819
 * Sort by comments (annso)

0.9 20100609
 * Writed now for DC 2.2 or higher

0.8.2 20100329
 * Fixed getPosts by using sudo
 * Fixed entryFirstImage on non-pushided post

0.8.1 20091231
 * Happy new year!
 * Fixed multiple bugs and crashes

0.8 20091230
 * Added post words limit
 * Added post status limit
 * Added post password limit (closes #385)
 * Changed blog->getPosts to internal getPosts

0.7 20091210:
 * Added entryFirstimage
 * Fixed typo

0.6 20090823:
 * Added ''pluginsPage'' support

0.5 20090816:
 * Fixed php 5.3 compatibility
