0.6 20100816
 * Added compatibility with plugin muppet

0.5 20100605
 * Switched to DC 2.2
 * Added predefined format (thx to Jean-Michel) (closes #459)

0.4.1 20100410
 * Fixed typo (thx to Jean-Michel) (closes #458)

0.4 20100525
 * Fixed Timeout error
 * Fixed DC 2.1.7

0.3 20100410
 * Added options to format feed
 * Added DC 2.2 compatibility
 * Removed class and used metadata
 * Changed admin page design

0.2 20100217:
 * Fixed some fields in admin

0.1 20100216:
 * First lab release