0.6.2 20091208
 * Added extra messages
 * Fixed bugs with uninstalled plugins
 * Fixed typo

0.6.1 20091111
 * Fixed bug with dashboard items.

0.6 20091108
 * Fixed date display (closes #340)
 * Fixed RSS 'protection' (closes #339)
 * Added blog name to mail subject

0.5 20091026
 * Changed priority to -1000000 in order to work ?!
 * Used a constant to see if activityReport plugin is on
 * Fixed typo

0.4 20091019
 * Fixed fatal error on plugin update

0.3 20090927
 * Added atom/rss2 feeds
 * Moved some class

0.2 20090915
 * First public release