0.7.2 20110130
 * Fixed calls to core->blog in prepend.

0.7.1 20101112
 * Fixed install on nightly build

0.7 20100606
 * Switched to DC 2.2
 * Fixed use of MEBKM on widget

0.6.1 20100130
 * Fixed URL decode before query database

0.6 20100119
 * Added archive month page
 * Added behavior getQRcodes
 * Fixed db schema under postgresql
 * Fixed post url by using getURL()
 * Fixed typo
 
0.5 20091110
 * Added events to plugin activityReport
 * Moved about tabs to help block
 * Added LICENSE

0.3 20090923
 * Fixed DC 2.1.6 URL handlers ending

0.2 20090907
 * Fixed sql specialchars
 * Added i-appli support
 * Added preformed email support

0.1 20090907
 * First lab release