todo
 * Add option to add/remove tag

2013.06.30
 * Fixed post_type and posts_actions

0.5 20100817
 * Added compatibility with plugins 'pages' and 'muppet'

0.4 20100803
 * Added actions (comments, trackbacks) (closes #525)
 * Speed up public part (less sql resquests)
 * Fixed typo

0.3.1 20100621
 * Fixed user rights
 * Fixed (again) PHP 5.3 compatibility
 * Fixed typo

0.3 20100608
 * Switched to DC 2.2 (settings,meta)

0.2.1 20100528
 * Fixed DC 2.1.7 settings bugs

0.2 20100414
 * Added actions choice (status,category,selected)
 * Added template block and value
 * Added behaviors to open choices
 * Enhanced db resquest on public side

0.1 20100410
 * First lab release